# healbot-parser

./: .gitignore  BUILD-EXE-README.md  IMPLEMENTATION_SUMMARY.md  README.md  build-exe.bat  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: build-exe.yml
src/main/java/com/example/healbotparser/: AppearanceDataLoader.java  BetterWardrobeParser.java  BetterWardrobeValueConverter.java  BindingInfo.java  HealBotParser.java  HealBotValueConverter.java  HtmlReportGenerator.java  Main.java  OutfitInfo.java
src/main/resources/templates/: betterwardrobe-report.html  report.html
src/test/java/com/example/healbotparser/: HealBotParserTest.java  TestParser.java
src/test/resources/: sample-HealBot.lua
test-data/WTF/Account/TestAccount/SavedVariables/: BetterWardrobe.lua  HealBot.lua
